<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.FelicitationController">
    <stylesheets>
        <URL value="@felicitation.css" />
    </stylesheets>
   <children>
      <Text layoutX="149.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FELICITATIONS" wrappingWidth="207.30078125" />
   </children>
</AnchorPane>
